OracleKettle/type=javax.sql.DataSource
OracleKettle/driver=oracle.jdbc.OracleDriver
OracleKettle/url=jdbc:oracle:thin:@//10.120.130.186:1521/hncxjm
OracleKettle/user=kettle
OracleKettle/password=kettle